# pact-spring-microservices

./: .gitignore  README.md  docker-compose-pact-broker.yml  docker-compose-pact-services.yml  pom.xml
pact-consumer/: Dockerfile  pom.xml
pact-consumer/src/main/java/com/github/makintsian/: Application.java
pact-consumer/src/main/java/com/github/makintsian/controllers/: ConsumerController.java
pact-consumer/src/main/java/com/github/makintsian/model/: FailRequest.java  FailResponse.java  SuccessRequest.java  SuccessResponse.java
pact-consumer/src/main/java/com/github/makintsian/services/: ConsumerService.java
pact-consumer/src/test/java/com/github/makintsian/: ConsumerFailTest.java  ConsumerSuccessTest.java
pact-provider/: Dockerfile  pom.xml
pact-provider/src/main/java/com/github/makintsian/controllers/: ProviderController.java
pact-provider/src/main/java/com/github/makintsian/model/: FailRequest.java  FailResponse.java  SuccessRequest.java  SuccessResponse.java
pact-provider/src/main/java/com/github/makintsian/services/: ProviderService.java
pact-provider/src/test/java/com/github/makintsian/: ProviderFailTest.java  ProviderSuccessTest.java
